<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican</title>
    <link rel = "stylesheet" href = "index.css">
    <style>
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1 style = "border:rgb(0, 0, 255); border-width:5px; border-style:solid; text-align:center;background-color:black;color:white"> <strong>Mexican Bar and Grill</strong></h1>
    <div class="navbar" style = "padding:30px; text-align:center">
        <a href="./index.html">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">Food Items
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./food.html">Food</a>
            <a href="./drinks.html">Drinks</a>
            <a href="./menu.html">Full Menu</a>
            
          </div>
        </div>
        <a href = "./authors.html">Personal</a>
        
      </div>
    <h2 style = "border:rgb(0, 0, 255); border-width:2.5px; border-style:solid; text-align:center;background-color:black;color:white"> Food Menu Page</h2>
    <div class="border-container" style = "border:rgb(0, 0, 255); border-width:2.5px; border-style:solid; text-align:center;background-color:black;color:white">
        <h2 style = font-size:24pt>Check out our food menu!</h2>
      <p style = font-size:18pt>
        Discover a tantalizing selection of dishes at Mexican Bar and Grill, featuring flavorful tacos, savory enchiladas, and vibrant salads. Our menu is designed to satisfy every craving, with classic sides like crispy tortilla chips and guacamole. Join us for a delightful dining experience where every bite takes you on a delicious journey through authentic Mexican flavors.</p>
    </div>
    <div id = "foods"> </div>
    <script src = "./index.js"></script>
    <style>
        body {
          background-image: url('https://c7.alamy.com/comp/TAPJ5J/an-overhead-photo-of-an-assortment-of-many-different-mexican-foods-including-tacos-guacamole-nachos-with-grilled-chicken-tortillas-salsas-and-oth-TAPJ5J.jpg');
          
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    <footer class="text-body-secondary py-5">
        <div class="container">
            <p>Jake Nickel</p>
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>
    
</body>
</html>